spring.application.name=csv-info-service
server.port=${PORT:0}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url= jdbc:mysql://localhost:3306/csv_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
